# IssueTracker

./: ReadMe  pom.xml
src/main/java/com/devs/issuetracker/dao/: AbstractDao.java  GenericDao.java
src/main/java/com/devs/issuetracker/dao/impl/: BugDaoImpl.java  DeveloperDaoImpl.java  StoryDaoImpl.java
src/main/java/com/devs/issuetracker/model/: Bug.java  Developer.java  Story.java
src/main/java/com/devs/issuetracker/model/abstracts/: Issue.java
src/main/java/com/devs/issuetracker/model/constants/: BugStatus.java  Priority.java  StoryStatus.java
src/main/java/com/devs/issuetracker/rest/: IssueTrackerRestService.java
src/main/java/com/devs/issuetracker/service/: GenericService.java
src/main/java/com/devs/issuetracker/service/impl/: BugServiceImpl.java  DeveloperServiceImpl.java  StoryServiceImpl.java
src/main/java/com/devs/issuetracker/util/: PropertyValueLoader.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-mongodb-config.xml  web.xml
src/test/java/com/devs/issuetracker/test/: IssueTrackerServiceTest.java  StartStopMongoDB.java  TestApplicationContext.java
src/test/resources/: config.properties  dispatcher-servlet.xml  spring-mongodb-config.xml
